
A rattling, whirring delivery bot arrived as Janet walked up to Daves door.  It waited for her to enter first.  Janet observed the bot critically.  It was a cylindrical delivery bot.  Aside from a few glowing lights, some hidden wheels, and a domed "head", it reminded her of her office trash can.  "You go first, silly robot.", she said.

The robot shook slightly left to right as if to say, "No."

"What in the world is wrong with you?", Janet asked.

The robot spun partway around and a small circle of light appeared on it's side.  Janet followed the light beam with her eyes.  It had projected onto the open door to Dave's room.  Line after line of jibberish characters appeared below the word "core dump".

Janet knew how to deal with that.  "Hmph!" Janet said, sidled up to the robot, and gave it a short, hard kick - right in it's battery compartment.

The robot went dark.  A moment later, it's light came on, spun in a full circle, and entered Daves room.

//Manzanitas senior center is such a noisy place.// Janet thought.  //Dave should have stayed at home.//  

----

Janet knew Dave had the resources to stay at home if he had wanted to, but Dave seemed at peace with the noise.  

In truth, Dave had never been at peace with the noise.  He had simply become accustomed to it all - the beeping monitoring equipment, the clatter of dishes on carts, the occasional cacophany of laughter, or Mrs. Modoc arguing with a delivery bot in her suite next door.  

Often, Dave would play jazz or punk rock through the wall speakers, loud enough to blend in with the other noise or even to annoy Mrs. Modoc.  It was all jazz to Dave.  When he didn't want noise, he simply told his hearing implants to shut off.

----

As the little waist-high robot clattered in ahead of her, Janet considered the possibility that Dave had new hearing implants, to replace the tactical implants he had had to remove long ago.  

It was easy to forget how the rest of the world experienced things when you were one of the ones without implants.

The room was small, with a single small window, borderline spartan.  That was Dave, though.  Focused.  Give him a research project, and it was hard to pull him away from his work.  Even here.

Dave hadn't completely accepted the tiny room as his retirement home without modification.  His bed was impressively non-standard.

Dave sat upright in his bed when Janet entered, or, rather, his bed sat him up.  

//That thing has K-falls robotics lab writen all over it.//  Janet thought.

The bedframe was a fully articulated surface in three dimensions, and conformed to Daves every movement.  Above the six motoriZenshen bed legs, every inch of the bedframe was articulated by one of hundreds of tiny joints.  The joints were pneumatically powered.  Each joint could independently vent air to the air mattress above it.  The mattress was solid nano-valve, it could seal against a joint-vent and route pressuriZenshen air to any location within it's structure.  The whole thing actually managed to look comfy.  

If that wasn't enough, Dave had two robotic arms installed on the sides of the bed, and three temperature controlled compartments the arms could reach into to retrieve things for him.  Every piece of it was an order of magnitude more expensive and powerful than it needed to be, like something the military would make...like something that Daves friends at the Klamath Falls Defense Research Center would make. 

Aside from the bed, the only things in the room were a bedside table, a closet, and a trash can.  No monitors.  No need.  Dave was heavily cybernetic even before he had lost his lower body, and his eyes still had the glint of opticals.  

Janet sat down on a chair that the delivery bot had neatly unfolded for her.  The bot then placed a bucket of ice, two cups, and some napkins on the bedside table.  Dave made slight movements with his hands to actuate one of the arms outfitted to his bed.  It produced a bottle from one of the compartments beneath the bed, and poured two whiskeys on ice on the bedside table.

"Oh, Dave.", Janet said, accusingly.
"What?", Dave said innocently, picking up a glass.
Janet put the cloth sack she had brought on the floor.  She pulled out plates, cups, and utensils and served them both some home made stew and lemonade.
Dave quickly brought both of the robotic bed arms up to form a table for his plate.  He took the plate Janet offered with thanks, and ate hungrily at first, stopping to savor with his eyes closed, every few bites.

"I used Annes potatoes this time.", Janet said.
"Mmm...you don't know how much better this is than the slop they serve here.", Dave said.  He put his plate down and picked up his whisky in a toast.
"May God grant both of you many years to live, for sure he must be knowing, the earth has angels all too few, an heaven's overflowing.", Dave said.
Janet raised her lemonade and toasted him.
Dave laughed.  
"I'm never going to get you drunk, am I?", Dave said.
Janet giggled.  "Bruce wishes you well.", she said.
"Lucky bastard.", Dave mumbled, and kept eating.
Janet sighed.  "You should ask him over sometime.", Janet said, "He still thinks of you.  I can tell."
"What the hell would he think of me for?", Dave said, gulping whisky from his glass.
"He blames himself."
"Bruce had nothing to do with it.  He's lucky he had a smart lady like you, though.  You kept him out of the field."
"He blames himself for the exocorps.  Spends a lot of time trying to figure out where his designs went wrong.  Out in the workshop."
"He's still fiddlin' is he?  Damn genius he is.  Lucky.  Lucky.  Lucky."
At that, Dave stared out the window, focusing on something distant.

"Finish your stew, Dave.", Janet said, resting her hand on his shoulder.  "Tell me about Arlington."
Dave snapped out of his trance when he heard that name.

"Yeah, hey, you got any more of this stuff in that bag?", Dave asked.
"You aren't the only person here who likes homecooked meals.", Janet said.  She intended to pay a similar visit a few of the other residents.

"Worth a try." Dave said, and shrugged as he continue to eat.

"Oh yeah, Arlington.", he said between bites.  "You haven't seen him since he started working here, have you?", Dave asked.
"You said he only works at night."
"For now.  I'm trying to get him on a day shift but...well...he's not much of a morning person.  Visits me regular, tho."
"That's nice!"
"Steals my cigars."
"Oh, he doesn't!", Janet admonished.
"Yeah, he does.  He's just messing with me, though.  I suppose I deserve it.  Don' mind.  He sure runs a tight ship here.  Deserves it."
"He was always so smart.  Is he still in the reserves?"
Dave grunted in agreement and took a long draw from his whiskey.  Looking back out the window he gave the outside world a sour look.  "Yeah."

"I'm sorry, Dave.", Janet said, "He's going to be fine.  Didn't you say he's a robot mechanic here?"

Dave looked back at Janet.  His face said it all.  Dave had been proud of Arlington when he had joined the reserves.  But after Dave lost his legs, he had tried to convince his son to get out of the service, unsuccessfully.  Janet knew he was always worried.

"Bot Mechanic is a safe job...and...he can always fall back on that.", Janet hurried to add, trying to sound optimistic.  Unconsciously picking up her lemonade and taking a sip.
Dave looked at Janet and smiled widely, "Yeah...you always cheered me up.", he said.
Janet blushed and put the drink back on the table.
"Lets eat.", Dave said.
Dave continued to eat hungrily.  Janet offered seconds.  He powered into them. 

"See Paul at all?", Dave said.
"Yes.  I saw him at Annes a few weeks ago.  We're playing bridge and..." 
"What's he think of the patriot project?"
"I haven't heard of that one.  There was an old radar..."
"Nah.  Never mind.  Anyone else from the old team?", Dave asked.
Janet couldn't help but think that Davids interest in the old team was less than healthy.  He had been obsessed with conspiracies since the accident.  

"Well, I was saying, if you would stop interrupting, that you should join Anne and Paul and I for bridge.  We meet at her place.  You could come over, or join us online.  We're trying to find more people from the old team to join us."
"I'm not much good at cards.", Dave said.
"It would be good for you.  You need a *social* hobby,"
"Got one.", Dave said.
"Really?"
"Well, I've been working on this conspiracy thing.", Dave said with a smile.
"That's not a hobby!", Janet said, "it's certainly not social anyway."
Dave laughed, then became more animated as he defended his "hobby".  
"It's a puzzle, really.  And talk about social!  There are more players in this game than all the bridge tournaments ever played."
Janet just looked down at her lemonade and sighed.  She clearly wasn't going to steer this conversation much.

"It's the new social, really.", Dave continued, "Heck, with all day to spend online in here, I'm practically an army myself.  I'm  a member of at least four meta-personalities...that I know of.  It's fun to see what they get into, and what influence I have."
"I'm not sure those personalities are really healthy, Dave."

Dave raised a hand as if to bat down her arguments. "Yeah, yeah, I know what you're gonna to say.  I'll end up like all the kids these days...belong to a network...I'll be indoors for the rest of my life...well..."
Dave gestured with his arms, whisky in hand, at the room around them.
"Well, you don't have to be.", Janet said, looking hurt.

"I'm sorry, Janet.", Dave said, "I know you're trying to help me.  Don't mean to be a jerk.  I guess I get real selfish all cooped up in here, and when you come by...well, not too many people listen to me..."

Janet was clearly listening, but unconsoled.  
"heck...you got me...I'll join you for bridge next week.", Dave said.

That made Janet put down her lemonade and give Dave her full attention.  "Will you send Anne a message?", she asked with anticipation.

"Sure, why not.", Dave said.  "Sending it now."
Dave looked at the blank wall, and made a few movements with his right hand to send the message, then looked back at Janet.  She was smiling wide.

"Done.", he announced. "...can I tell you about my crazy conspiracy theory buddies and how I'm part of these fancy network personas now?"

Janet sighed dramatically, rolled her eyes, and picked up the whisky.  "Well, o.k.  I don't understand these network personalities you young people are part of at all, really."

Dave smiled mirthlessly.  "I wish I could be as naive as the kids these days...would be more fun.  So...you remember when we lost air support in the Makeni Operation?"

Janet just looked at the whisky poured for her.  This might be a long conversation.  She didn't want to remember.  

"Bruce was called in for that...I was in CivCom QA at the time...he told me a few things...", she said.

"Right, well, it happened right before we had visual contact with the enemy.  That's enemy action."  

Janet looked at Dave with concern.  "Dave."

"Just bear with me." Dave said, "I can't tell you much anyway."

Janet sighed again, but smiled in encouragement, "O.k. Dave.  I'm listening.  Tell me the story."

"It took me a few years to learn how to communicate with them, but there are people who seem to have experience with that incident.  They don't say much, but I've earned some trust.  We're sharing information, and I'm getting damn close to identifying a persistent network that has been in operation since 2020.", Dave said.

Janet shrugged.

Dave continued earnestly, "What I'm saying is - I'm close to finding the groups of people and machines that were in control of our communications systems that day.  The day the exocorps got hit."

"MilCom was in control.", Janet said.

"Not according to Chuck Palahniuk.", Dave counetered.

Janet just looked at Dave as if he had lost his marbles.  "Chuck who?"

"Chuck Palahniuk is a persistent network personality.  Loosely affilliated with Freenet.  Been around a while."

Janet shrugged, raised her eyebrows, and shook her head.

"O.k. bear with me.  I know you don't follow this stuff.  You know that the muslim nets are split into three major schisms, right?"

"There are more groups than that, but yes, the Rashen, the Bashen, and the Zashen are the big ones.  Abqura is a member of the Zashen now.", Janet said.
"And you?", Dave asked.
"I suppose I'm ostensibly a member of the Rashen, but I don't pay attention to them.  I communicate with Allah."
"Well...o.k.  So if you did pay attention to Rashen, you would be online 16/7 like me, except you would have to use HUDs, because the Rashen disallow implants, on religious grounds, you know that better than I do."
"Yes."
"And if you participated with the Rashen online, you would get assignements from them and you would carry those assignments out, and you would get to post assignements, and, lo and behold, sometimes, things would actually get done for you."
"What would I do for the group?"
"Could be anything.  You might write some software for the group, and someone might deliver your groceries for you.  Stuff like that."

"I know a little bit about this.  Abqura always seems to be called in to manage a project or do some sort of evaluation of new members of Zashen after work hours.  I'm not sure what she really gets out of it.", Janet said.
"Well, the way the Zashen do it...she probably gets a payment, if she wants it, at the end of the month, in bitcoins.  Assuming she doesn't take payment in work by posting jobs she wants completed....aaand assuming she is not saving up."

Janet just nodded with a slight smile.  Abbie was probably incredibly valuable to her network, if they were utilizing her real abilities.  And she was a saver.  She must have a huge backlog of favors due to her.  Janet envisioned people helping Abbie when she was old.

"Abbie donates them, I am sure.  And she will have a tenfold return.  Allah has the excellent return with him.", Janet said.

Dave successfully resisted rolling his eyes, and gupled some whiskey.
  
"Well, the log of her donations will probably always be around.  Maybe an organization exists to reward that.  If there were, I would call it Allah.  I would call it whatever it wants to be called.  But listen, I hope she's taking it out in bitcoins.  When this next conflict goes down, there may not be a network to do favors.  Heck, I don't know that there will be a god to do favors.  Networks like the Zashen are the new countries.", Dave said.

"Are things really changing that much?  Sharing work and helping each other seems harmless enough, even if some of the work is being resold for bitcoins."

"Harmless?", Dave harumphed, "Nah.  Centralizing power has never been harmless.  It wasn't when we were gathering thousands of dollars into baskets at church, and it's even less harmless when we're gathering our work into projects on networks.  Organizations have to pay for their security somehow.  The world is more dangerous for organizations, now, Janet.  More and more of the work and money organizations receive is used for defense.  And I'm not talking security guards...the Zashen has a pretty good siZenshen air force it can contract with."

"You're kidding?  An air force?", Janet asked.
"Dead serious.  They used it to defend the mining operations of their biggest donor last year against the Zenshen.", Dave said.
"Dave, I don't believe you.  Why would religious organizations fight it out with robots?"
"That time?  The story I heard was that funding for the Zenshens social programs came from the mining sector.", Dave said as he tapped out a couple queries.  "Yeah, The Zashen completely creamed them in the market by bringing a new mine on line.  Our social programs are better than your social programs.  Our members deserve more help than your members.  Something like that."
"Dave, I have talked to Imams.  They wouldn't launch attacks.  People could get hurt."
"If it makes you feel better, I don't think Imams exercise a lick of control over their networks."

It didn't make Janet feel better.  Dave could see that.  He stumbled, "...uh..an...on ethical grounds, I'm sure...they would do the...right thing.", he stumbled.

Janet smiled.  "Go on Dave.  I signed up for this story."

He went on.  "But you're right.  Whoever has control wouldn't launch attacks.  They outsource that.  They use contractors.", Dave said, "But that's changing, too.  Anyway, since you ask, I've been following one contractor in particular, one that's been around for a while.  It's by far the most interesting military contractor and network personality out there, and the most difficult to research...Any guesses as to why I'm so interested in them?"
"I don't think I want to know.", Janet said.
"I'm pretty sure their first military foray was hitting the exocorps.", Dave said.  
"That was the Nigerian military, Dave...it was a rogue element...and that regime was replaced so long ago...", Janet said.
"No.  I'm talking about a network personality, one that had control of the exocorps communications systems...and a lot of other systems to boot."

Janet sighed again.  As a liason to MilCom for the CivCom QA group at the time of the Makeni Operation, Janet knew as well as anyone how the communications systems the exocorps had used worked.  The day Dave lost his legs, there had been a number of systems failures due to enemy ECM systems, bugs in retransmission nodes, and an unrelated DDoS on Cencom.  But that had been thoroughly investigated.  Janet didn't have the need to know, so she didn't get a full report on the investigation, but Janet knew that the enemies of the US find DDoS bugs more often than crackers subvert military communications systems.  Malfunctions occur more often than conspiracies.

"I know you can't prove that.  I know a DDoS exploit was found and patched that day.  I saw the code.  There were also several EMPs that day, as I recall.  One within feet of an exocorps member." Janet said.

"No.  I can't prove it incontravertably.", Dave said, "But I'm pretty sure the same people who were subverting US MilCom then, are subverting it now.  People on my network talk to people on their network." 

Janet could see Dave was waiting for a response - hoping for interest, or surprise, maybe.  She tried to look at the positive aspects of his hobby.
"I don't know what to say, Dave.  I just want the best for you in the here and now.  So you're being social...you talk...to these people?", Janet asked.
"Sort of.", Dave said.  "I participate in a network personality, well, several."
"Oh, Dave.  That doesn't sound very healthy."
"Every organization has one.  The Rashen, the Bashen and even the Zashen have unofficial network personalities - they make the best business decisions - collect the most power from the group - and they can act anonymously - just what the doctor ordered for any group that needs to serve and protect its members."  
"The Zashen?  I don't think so.  How would that work?  They are too traditional.  I thought those collective personalities were for kids."

"The Zashen network personality looks like a single person to anyone who wants to talk to it.  But it's a collective intelligence with more than 500,000 members online at any moment, organiZenshen into decision groups.  Hundreds of cooperating programs too - they form the 'personality software'".  
"Decision groups?  How do those work?"

"The Zashen recruit new members to their network from among their loyal followers, train them to communicate securely, and make them part of a decision group. They are asked to make decisions on all kinds of problems relevant to the group, from deciding what color to paint a sign, to answering a question from an outsider, to interpreting someones facial expression.  Anything the personality needs to know, it asks a group of it's members to decide on - an ad-hoc decision group."  

"That seems like it would be slow, and not very productive."
"The personality tries to anticipate what it will need to know, and asks the members ahead of time.  Hundreds of people are asked almost the same questions, and hundreds more are asked to evaluate the answers.  The best answers are chosen by the personality software, and a decision is made.  Some questions are asked just to test members.  Ultimately, the expertise of the members is revealed, and the network learns.  The Zashen personality is known for getting software projects done, quickly.  It's a savvy trader, too.  Wealthy.  Big investor in mining operations.  You can bet he's watching over his cool decision makers like Abbie, taking care of them."
"I didn't know...", Janet looked worried.
"Yah, religion has come a long way since we were kids, hasn't it?  Picking up more government slack than ever."

Janet looked lost in though, her brow furrowed.
Finally, she asked, "Yes.  So...what is The Coalition?"
Dave was taken aback.  "So you *do* follow Network personalities?", he said.

"Well...no, but Abbie is a member of the Zashen.  Ted is part of Freenet - Carol, too - she's a member.  And Maureen, my oldest, is somehow involved, I think...a volunteer...for the coalition.  They do activism, I think.  Community service, maybe."

Dave put down his drink and rubbed the stubble on his chin, lost in thought for a moment.

"Janet, activism has changed since we were kids, too.", Dave said, "The Coalition, according to their manifesto, is trying to expose the crimes that network personalities carry out against sentient biological life.  It's...an uphill battle.  It is just as hard to turn someone against their network personality as it was to turn them against their government back in the day - probably a lot harder for the religious groups.  Network personalities don't like the Coalition much...you...might want to talk to Maureen about that."

"Well, I don't want her to be in any danger...maybe she was just flirting with the idea...I don't know.", Janet said.
"Don't worry too much.", Dave reassured, "I'm going to message you on one of your old anonymous accounts with my recommendations, and you can talk to her about it."

"O.k...let me know how the kids handle anonymity these days.  I'll have her resign from the group and support them anonymously."
Janet looked worried.
"Don't worry.  It's not that different from the way we used to do it.  You've still got the skills.", Dave said.
Janet still looked worried - distant, even.  Dave tried to shift the topic again.

"So, do I finally get to tell you about how I'm single-handedly going to save the world?", Dave said.
Janet laughed.  "O.k.  I'm clearly not going to get you talking about anything else."

"Well, that military contractor I was telling you about.  I discovered that the Nigerian Freenet had spectrum analysis in place during the operation, and they kept their logs.  Took a while to get my hands on them, but when I did, I found one Network in particular that had popped up right before the attack."
"Popped up?"
"We can trace hundreds of encrypted sessions through the Freenet mesh back to nodes that were owned by that Network.  All of them started right before the attack."
"Anyone could have routed through Makeni, Dave.  There must have been dozens of Tor nodes there."
"They didn't route through Tor nodes.  The routed through APs on free mesh nets right next to our LZ, and only for the duration of our operation."
Janet thought about it.  "It *was* a fairly remote area, wasn't it?"
"Small city.  And guess what other network was hopping along the same frequencies during this mysterious Networks short life-span?"
"Go ahead."
"A Network hopping on the MilCom B.O.P. control frequencies...APs moving fast, sometimes supersonic.", Dave said.
"That was an experimental network at the time...MilCom air force.  Are you saying...the air that attacked your unit was ours?" Janet said.
Enthusiasm carrying him, Dave stabbed his index finger down into one of the robotic arms to emphasize his points, "It was ours.  And it was compromised by another Network." Dave said, "And...it still is."
Janet bit her lip.  
"Please tell me that this isn't one of the Network personalities you have been talking about.", Janet said.
"It is.  It's the one that intercepted our traffic.  Not affilliated with any religious Networks, as far as I can tell."
Janet sipped her whisky.
"...and we're going to identify the people and machines involved", Dave said, "...and when we do, I'm going to expose them to the right people."
Dave took a deep breath, as if to calm himself, contemplating the ceiling, he continued, "...And then we'll really see some fireworks...I'm guessing."

"Dave...I don't think I can help...maybe you should talk to Bob about it?  He's still managing the lab...moving up in rank, actually.", Janet asked.
"Nah.  Bob's in it for Bob.  Part of the problem.  Gotta work on this with my Network.", Dave said. 
"I don't know what to say, Dave.  We all lost friends that day...I want to believe you.  But we're...old...shouldn't we...just enjoy what we have?", Janet put her hand on Daves forearm.

Dave just stared up at the ceiling.  "Yeah.  Well.  Just thought I would let you know.  I'm close."
They sat in silence for a minute.
"Hey, did Bruce see that video of the Patriot mechs flying in formation the other day?" Dave asked.
"Oh, I suppose.  Bruce still follows that stuff...still working on exoskeletons...in his ever expanding garage workshop...I keep trying to get that junk out of the house..."
"Well, tell him to take a second look at it.  Not the video that the news channels released.  The one making the rounds on Freenet.  It was an intricate formation they were flying.  Changing shape, breaking apart, reforming in the air, into a bird of prey.  I've seen that formation before.  A crow.  Saw it the day I lost my legs.  It was overlayed on my implants during the attack.  Like a demon, the thing.  Tell Bruce.  He's the kind of guy who might have had that kind of clearance.  Might have seen it before."
"A crow, Dave?"
"Yeah, a demon, more like.  Something this Arcane character wanted to show us the day we died."
"Arcane?", Janet looked skeptical.
"The personality that hit exocorps.  We found that ID somewhere in one of it's log runs...Hey, we gotta call it something."
"A network personality couldn't take over MilCom and also subvert your HUDs, could they?  And if it wasn't the Nigerians, it wouldn't have a motive.  This Arcane personality, network whatever...well, even if it were the Nigerians, the way you were attacked...it would have had to be vindictive.", Janet asked.
"Yeah, it would take a real psychopath."
