The Last Cell Phone

----

"Every once in a while, an angel starts a fire in the minds of all of humanity.  They are the rare expression of love and compassion in the universe, and we cannot ignore them." - General Li Shen

----

A bag of tin-foil-wrapped banana bread swayed from Janets hand as she slowly walked to the corner of Main and Judah.  The traffic signal detected her absence of HUDs or implants with an audible beep.  She waited to cross the street.

In the distance, grey clouds rolled over the lush hills surrounding Klamath Falls.  "Silver skies", Janet called them.  

//Beautiful clouds.//

A line of small, grey, narrow, angular cars drove by, too small for a human, inches between them. Out the window of the last, Janet could see an older tabby cat staring back at her, a worried look on her face.  It let out an impassioned meow.  Janet saw the silent meow as cute only because she knew that fleet of feral animals was on it's way to the shelter. 

//Ms. Waterford will take good care of you.//

She took in the moist air and smiled.  Janet was one of the lucky ones, and she knew it.  Life was good. 

At seventy two, Janets worst problems were a bum hip, bad shoulders, arthritis in her hands, and a few fused vertebrea.  It hurt, but she could still walk two miles each morning and enjoy most of it.  Walking from her dear friend Annes house, though, she had come to dread intersections.  

The pain always came when she stopped.  At times like these, she questioned her decision to refuse artificial joints, bones, and ligaments.

//Masha Alla.//

Other thoughts drove the pain away.  Retired twenty years ago, her biggest worries were her children.  

The kids all lived within fifteen minutes of her, but they rarely visited.  Still, they were basically healthy.  David didn't eat enough, though.  Which is why he really should come for dinner.  

She brought out her "ancient communication device", as her kids called it, and called David.  Her side of the negotiation followed a common pattern:

"How are you David?"
"Oh, well, I don't want to bother you then."
"Well, I was just wondering if maybe you would be able to come over for dinner tonight?  I'll be cooking your favorite."
"O.k. well, your father misses you, and I'll have more than enough food for everyone, and I would love to see you and if you could help us eat some of this?  
"It's your favorite.  It would be a shame for it to go to waste...wouldn't it?" 
"O.k.  Oh, Good.  Well then, I'll see you at 7.  Could you be here by 7?"
"Wonderful.  I'll see you then. I love you <beep> dear."

Her cell phone had dropped the call...

//Odd.//  

Janet pulled it from her ear and glared at it as if it had insulted her rudely.  Instead of the usual menu, she saw only the battery indicator (which read full) and a pattern of small dots shown on the screen.

Her initial frustration turned to thought so deep her eyes focused well beyond her cell phone.

-----

Janet had led the quality assurance team for this phone twenty-five years ago.  The fact that she still used her thirty-year-old prototype cell phone, and that it was still working, was a reflection of the great pride she took in her teams achievements.  

No one used cell phones anymore.  As far as Janet knew, she had the last working prototype of this one.  She had been given this phone by her manager, Bob Harden, on her retirement, and she had stubbornly been replacing or repairing logic boards on a fairly regular basis ever since that time.

It was her intimate knowledge of this antique device that made it's current behavior puzzling.  

-----

Her first thought was that she couldn't keep replacing logic boards, she didn't have that many left that she could fix.  

//But that particular tone...and then the silence...without side-tone...it rings a bell...  
That pattern of small dots was a reset code.  There were dozens of reset codes for this phone.  
What was that dot pattern?..it couldn't possibly be that...//
 
Her eyes went wide as she looked back at the screen.  She refused to believe it.

A moment later the dots disappeared and a word had joined the battery indicator on the screen - the word "EMERGENCY", followed by a single dot.  

//That meant...//

Her heart skipped several beats as her stomach curled into a knot and fell down a shaft.  Something primitive in her brain awoke.  She knew precisely what that meant.  

// Maureen, Abqura, Carol...Bruce... //

Every HUD, computer, and implant in the country would ultimately display the word "EMERGENCY".  

Few knew the myriad of failsafes built into this system.  Even fewer would know what was coming when this occured.  Some, who knew, would hold out hope that it was not true - a false alarm.  Janet did not.  She knew exactly what was coming.  War.

------

The cellular communications networks had already been comandeered.  Soon, if not already, only government employees would be able to use them.  Janet struggled to remember exactly how the emergency network takeover process worked.  The government would comandeer one network at a time, in some order...from low frequency to high?

If Janet were still a government contractor, she would probably be able to call her kids, maybe even get help from the military in reaching her assigned workplace.  As a civilian, her only hope was to get to a biosafe building before the weapons hit.  

How long did she have?  Soon, sirens.  Then, defense systems would deploy.

In times of stress, Janet would completely tune out the world.  She stared into the distance as she dove deep for memories.  

She became surer and surer this meant war, and, as memories of past wars rose in her mind, tears filled her unfocused eyes. 

----

The light beeped and prompted Janet to cross the street.  She snapped out of her thoughts and took one more look at her phone.  It hadn't changed.  Another memory returned to her from her past as a QA lead.  There were five stages to the emergency process...  

Prototype phones needed to give QA personell feedback so that they could debug them.  In her prototype, a dot would be appended to the word EMERGENCY after each stage in the emergency takeover process had completed.  There were...yes...five stages.  Yes.  She was sure of it.  She remembered them all now.  Production phones would offer no such warning.

"Bruce doesn't know.  N-no one knows." she said aloud.  

At great expense, Janets husband Bruce had made their home biosafe.  Janet hoped Bruce knew what he was doing with all that DIY construction work.  

//At least he's home//, she thought, //but he doesn't know - he can't warn the kids!//

The nearest Klamath biosafe shelter was closer than her home.  Janet considered it.  The last time war came, people were safe there.
  
When the last war started, millions of Americans never made it indoors, never mind to a biosafe shelter.  Many who remained outside were considered enemy combatants until proven otherwise.  A few fell prey to the Control Substance - most of those did not fare well.  

A biosafe shelter was the best place to be.  

She didn't know how long she had.  How long was the takeover procedure?  Thirty minutes?  Maybe less now?  Barely enough time to get home at her fastest pace, but she should be able to make it to the shelter, just.  It might be her best option.  

Decision time. 

-----

Janet still held the bag of banana bread Anne had given her in her right hand, her cell phone by her side in her left.  

Janet looked towards home, then towards the shelter.

She was still standing on the sidewalk at the corner of Main and Judah where she had picked up Davids call - a half mile from home - a half mile from Anne's apartment - half a mile from the Northern Klamath Biosafe Shelter - all places she longed to be.  She turned her head to look behind her.  She was also thirty paces from the quick-e-mart, a hopelessly unsafe building.  

She had made her decision.

It would take about three minutes to reach the quick-e-mart door. 

There would be no going home.  

She had to reach the kids.  

----

Janet hobbled toward the quick-e-mart as fast as she could without gauranteeing a life threatening fall.  

She reached the quick-e-mart short of breath, and struggled with the door.  It was a swinging double door, an ill-fitting old aluminum and glass job - she was only able to pull it six inches on her first attempt against it's squeaking and grinding protest.

This was exactly the kind of place you didn't want to be during a war.  Privately owned buildings were exempt from biosafety codes.  This ancient and rickety establishment was the poster child of those exemptions.

The owner behind the counter was video chatting with a customer on the store register.  He didn't even look over at her.

\\They have no idea.\\, Janet thought.  \\They wouldn't know.  In stage one, the emergency system would be largely transparent to implants, HUDs, and phones.  Without debug info, this store owner only knew his phone was acting funny - couldn't make calls on the old networks - if he even noticed.  He'll know by stage three. Everyone will know by stage three, when they had no data access at all.  That's when everything shuts down.\\

Janet dropped the banana bread and pulled at the left-side door with both hands.  It swung open and she hobbled her left foot through.  The door swung back quickly and smashed into her left shoulder as she stepped in, almost knocking her down, but she was able to squeeze, stumbling, through the gap.  

She scanned the store quickly.  She knew they had an aisle for travelers who needed sundries - emergency parts, oil, coolant, forks, knives, glue, pharmecuticals.  There had to be something there she could use. 

Second aisle, the yellow plastic bottles of oil caught her eye.  A series of cheap shelves and hangers with sundry repair parts.  Fuses.  Zip-lock bags.  Tin foil.  Glue. Tape.  Optimizers.  Leatherman tool.  Cheap, old tablet computers.  It might be enough.  

She quickly reached aisle two and began to throw what she needed on the floor in front of her.

She had irritated her hip and shoulder getting through the door, inflaming already damaged tissue.  But Janet was running on neurotransmitters and adrenaline at this point.  Pain had no purchase on her conscious mind.  

-----

She knelt down next to the pile of goods, ripped open a Leatherman tool, and folded out a small phillips screwdriver.

"What do you think you are doing?" asked the incredulous quick-mart owner, now staring down at her.  

Clearly this woman was having a "senior moment" and making a huge mess, thought Omar.

Janet looked up at him. "Look at your HUDs.", she said, referring to the heads up display glasses currently hanging from his neck.  She went back to what she was doing, unscrewing her phone.

"You are making a huge mess. I am going to...", Omar said.  

"Just look at your HUDs!  Go home!" Janet interrupted, and turned her head to meet his eyes this time.  Her expression was filled with such determination, seriousness and clarity that Omar took a step back.  He pulled up his HUDs and put them on his face.  His vision filled with semi-transparent sections of video and text.  He instinctively began to organize them.

"What am I supposed to see?" he asked, more sheepishly than he wanted it to come out.  

Omar had been a gifted and intuitive businessman in Iran before China invaded, and his spider sense was now tingling.  There was no EMERGENCY message on his huds yet - Janet knew that would come through when the security forces were fully deployed.  But there was a strange icon in the interface status viewpanel.  The video cameras all around his huds registered Omars right index finger tapping in the air near the icon, and displayed the words "INTERFACE ERROR" along with a meaningless explanation from the Department of Networks.  

Even more interesting to Omar was the flurry of news in his feeds - the verse was alive with buzz of errant cyborg behavior.  More unusual news activity than he had seen in a while.  His friend Keith was highlighting a cluster of unusual flyers whizzing through the streets of New York, and his business club was reporting rumors of trades halted or reversed on the Ethereum DIPAQ.  His feeds were only this interesting when something was up.  

He checked his deliveries.  The UAVs that usually docked at two foot square bays in the north wall of his store were nowhere to be seen.  This time of day there should be at least one or two docked for charging and product fulfillment, keeping his fulfillment bots zipping along the cables on the ceiling and dropping goods on shelves.  Not even one was docked.  He checked the logs.  Just one alert on the delivery system.  One of UAVs had taken off before the fulfillment bot had been able to place it's order in the docking bay.  The fulfillment bot had returned four cartons of smokes to the shelf and sitting in it's charger.

He continued to read the news as he turned to face the glass front of his store.  Through the windows he saw a pod of seven auto-autos stream by at high speed.  Now that, he had never seen in Klamath.  He pulled off his HUDs.  The streets that usually bored him senseless now mesmerized him as surely as his HUDs.  In the real world, a chill wind had blown in, the scattered leaves of Klamath whipped helplessly along Jackson street at speed.  

"Maybe you're right.", Omar said.
"Maybe I'll head to the shelter...just in case...it's poker night."

Omar tried to call a car.  Nothing available.  The schedule of public auto-auto availability glowed red, indefinitely.  He tried an auto-bike.  The online retrieval system was down.  At that point, he knew he was behind the curve.  He would have to run.  He looked at the strange old woman briefly.  It wasn't hard to inuit that she didn't want to accompany him, at least not immediately.

He shuffled around behind the counter, gathering his things.  His hands shook so hard it was difficult to put them in his backpack.  His body was telling his mind how scared to be.   "I'm s-sorry.", he stuttered, "I-I'll tell the shelter about you."

On some level, Janet heard the doors squeaking and grinding as Omar ran from the store, but she was completely focused elsewhere.

----

By the time Omar left, Janet had her phone open, a familiar routine, and was going about getting it into factory debug mode, an operation which she had performed thousands of times.  

Factory debug mode normally involved a debug probe.  Janet was pretty sure she had never done this with so little gear.

//Simple enough.//, Janet told herself, //Reset - load firmware - access code.//

She took the phone case completely off and separated battery, mainboard and screen so that they lay across the floor in line, a cable connecting one to another.  

A hard reset came first.

She disconnected the phone battery and used it to power up the multi-tool.  Within seconds, the multi-tool was fully charged.

//That's something my phone can do that your optical implants can't, kids.//, she thought.

The multi-tool was powered, and lit up a tiny screen on the side.  She set it to ouptut five volts.  The tool had no probes, so she fashioned probes out of the tin foil.

She applied five volts to the reset pins on the mainboard.  The phone vibrated as it reset itself.

Now to load the debug firmware.  This would be delicate.  What was the mnemonic she used to remember the test points by?  She calmed herself.  //Breathe.//  

The tin foil wasn't going to cut it.  She needed fine wire jumpers.  

//What I wouldn't give for a printering iron right now.//, she thought.

She unpackaged the otherwise useless old tablet computer.

It looked flimsy enough.  Whacking it against the floor got a small crack going, which she pried open with the leatherman.  After a few minutes of work, she had the back off.  A moment later, she had three pieces of wire about three inches long seperated from the tablet.  She used her teeth to strip the insulation from the wire ends.

Spitting out the insulation, Janet put the battery partway into the mainboard.

On the prototype phones, testpoints 1 and 16 needed to be shorted to 19 while battery voltage was applied.  

Using two wires, Janet closed one end of each beneath a small fold-out tool in the leatherman, so that they would conduct across the tool.

She popped a knife halfway out of the leatherman, and touched it to TP 19.  Both her hands were in use.  The battery was halfway in.  One wire was a little too short to reach TP1.  
There was no way she could get the battery in while she held all of these test points.

"Oh, Darn it!", she said.

She let it all go, and wrung her hands.  Her arthritis kicked in, but the shakes didn't come.

She began again.  Moving more quickly, she accomplished an act of hand-eye coordination that only an old technician could.  

In fact, eyes have nothing to do with it.  Old technicians can sense the things they cannot see with their thick fingers, and every act of fine adjustment can be performed without sight.

She power cycled the leatherman, configured it as a 12 inch long screw retaining phillips automatic driver.  She trapped in the screw retainer.  The two wires were long enough to reach TP16 and TP19, while the the heavy end of the leatherman rested on TP1.  Maintaining all the connections, Janet gingerly pressed the whole assembly down, and the battery clicked in.

The phone turned on.

She held the test points in place for a few seconds before her left hand clearly slipped the knife off TP1. 

//That had to be long enough.//, she thought.

She put the leatherman aside.  

Gently flipping the screen over, she saw it was displaying an edit box.  

//Thank god.//

No effort was required to remember the access code for all prototypes - it was the middle name of her first born child.  In debug mode, she chose her expired GSA contractor identity from the list of available identities.  

The phone rebooted as she carefully put it back together and ran a few loops of tape around the perimiter.

She grabbed a fuel cell from the quick-e-mart shelf and crammed what useful items she could into her sweater vest pockets.

Once outside, Janet dialed Bruce on her cell, staring expectantly at the screen. 

"CALLING..." shown over the icons of her usual application set, against the black desktop that debug mode began with.  Her heart was in her throat as she awaited the result.  
"CONNECTED"

//Back on the cell net!//  

Janet breathed a huge sigh of relief and put the phone to her ear. 

"Bruce, you've got to call Carol." she started, but was interrupted by a stock voice from Bruces personal computer.
"Hi Janet, Bruce is teaching Tai Chi class.  I cannot call Bruce or Carol."
"Silly Tai Chi!" shouted Janet, frustrated with herself for forgetting where Bruce was.  He was teaching this afternoon.  
Janet decided she might as well make the most of an otherwise useless conversation.  
"Why can't you call Carol?", she asked as she pulled the phone from her ear and dialed Carol herself
"Temporary network issues prevent communication with Carol.", said Bruces computer.  Janets phone converted that to text so she could see it while the phone was away from her ear.

Janet dialed Carol herself.
Three rings. 
"This is Carols HUD.  Who is calling?"
"Oh, come on, Carol!", Janet said. 
No reply.
"It's your mother!"
Carol picked up.
"Mom?  The caller was some weird number..."
"Carol, where are the kids?"
"They're in school, mom."
Carol hadn't heard her mom sound this desperate since she had dropped out of college.
"O.k. where is Brent?"
"Brent's at work - what is wrong, mom?"
"Just listen." Janet took a deep breath, "When did you last make an outgoing call?"
"Mom...uh...I can't make a voice call...something wrong with the network here...people are meshing but's just on this campus...Mom, you sound really worried."

Janet paused to think.  Carol worked in a government-owned building.  It would lock down and she would be secure if she just stayed on the grounds.  She knew that children of government workers would be returned to their homes as efficiently as possible, or at least supported in the effort to keep them safe.  

Carols husband, Brent, on the other hand, was a contract programmer for a computer vision company.  She didn't trust that Brents office was up to code for biosafety - he had to move.  And...her grandkids needed someone at home...Brent would be stuck if he didn't leave immediately.

"Mom?", Carol asked.
"The kids will be sent home.  Don't pick them up...and *don't* go home.  Have Brent meet them there right now.  They will be fine.  I'm connecting you with Brent."
"Mom? I don't understand.  Are you o.k.?" Carol said.

Janet flexed a few muscles in her upper forearm.  The phone case would normally detected this muscle activity through skin conduction.  Normally, this would pull icons around the screen accordingly.  In this case, Janets phone did not react to her command.

Janet had pulled the phone from her ear and looked at it, realizing that the tape she had holding it together prevented the phone from detectin skin conduction.  

"Darn tape!", she said, and Dragged Brents icon into the conversation with her finger.  Brents HUDs began to ring and he picked up right away.

"Hey, Janet.  Are you home? I can't see your location."
"No.  Brent, I have Carol on the line and I'm going to repeat to you what I said to her.  The kids are being sent home.  You have to leave immediately and meet them there.  Carol is staying at work and not going anywhere.  Give Anna and Paul my love."
Janet knew Brent would get it.  Brent was a huge conspiracy theorist and a proactive type A person that Janet just clicked with.  He had a huge amount of respect for Janet and probably suspected something big was up already.
"O.k. Carol...", Brent said.
"Does anyone want to tell me what's going on?" Carol asked.
"Just do as Brent says, honey.  I love you honey."
"I love you too, mom." Carol sounded frightened.
"Everything is going to be o.k. honey.", Brent said.  "Something is going on.  We can't talk about it now, but we'll talk about it later.  For now, if you just stay there, and..."

Janet quietly thanked her old product manager for allowing an unlimited number of conference calls in this phone.  She left that conference running and started a new call to her son Ted. 

She could monitor the text to speech conversion from Brent and Carols call along the bottom of the screen, and added Brents GPS coordinates to his icon while Teds HUDs rang.  

"Hey Mom!", said Ted, and didn't wait to hear what Janet had to say.  "Say hi to grandma kids!" Ted put his perspective video of the kids on screen.  Janet put on a brave face and smiled at her five year old niece Nuwarrah.
"Hi grammy." said Nuwarrah with a gentle smile.
"Hi Nuwarrah. I love you.  Listen, I have to talk to your dad, o.k?"

"o.k.", Nuwarrah said, and turned to face her brother who was playing with a stick.  They were outside somewhere, on a hill.  Dried grasses, brown dirt, and an old oak tree in the background.
Janet swiped the video away.  She desperately wanted to see her grandkids say they loved her but she didn't have time for that.  
She noticed that Teds GPS came up blank.  Jerk.  Factory debug mode might allow her to turn that on anyway.

"So, what's up mom?  No video on that old phone-thing?"
"Listen, Ted.  I don't have GPS on you.  Where are you? Is Abqurah there?"
"We're out at the park.  No, Abbie's is at work. What's up?"
"You have to get Nu and Naji to a biosafe building immediately. Something is happening, I can't tell you what.  But grab them right now, as we speak, and run.  I'm going to connect you to Abbie."
She knew Ted would need a little more convincing, but she was pretty sure Abbie was safe at work.  Abbie had such a cool head.

Holding the phone at seeing distance while she dragged Abbie into the call, she saw the text of Teds noncommital response.

She briefly flipped back to Brent and Carols call in progress.  She had biometric data on Carol, who was slightly panicked, but staying in one place.  Brent was almost home.  

Thank god.  Back to Ted and Abbie.  Abbie didn't answer.  //Darn it!//  Janet swiped a canned text message marked urgent to Abbies avatar and went back to work on Ted.

"Listen, Ted. This is a real emergency.  You just have to run right now!", Janet said, hoping against hope that Ted would set aside his ego for once.
"I don't think there is an emergency over here.  Is there one on your end?", Ted asked.
Janet would have to try another tack.  "Yes!  Listen.  You have five minutes to get to a biosafe building. What can I do to convince you!?"
"Janet, you don't sound o.k. I haven't heard of an emergency other than network storms.  People always..."
Janet cut him off. "O.k!"
"Ted, I love you and Abbie and Nu and Naji, and I know you are smart and can get them to a biosafe building quicker than anyone.  Please, if you do this I will do anything you ask."
Teds desire to prove others wrong was unassailable.  "There are network storms, Janet.  They will pass shortly.  If it will make you feel better we'll be home in half an hour."
"No! Ted, listen.  If you do this..." Janet strained her imagination to think of anything she could use to convince this man. "...if you get the kids to a ranger station, or casino, or inside any biosafe building within five minutes of now, I will...I will...go through you to talk to Abbie...for...as long as you say!"
"Now, Janet..." began Ted.
"I swear by God Ted!"
That shut Ted up.  Janet was deeply religious in her own way.  And he had never known her to bargain with him.  The incentives were suddenly real to Ted, and so was the emergency.
"Well...there is a cafe in the ranger station at the park entrance.  Do you think it's biosafe?", Ted Asked.
"Of course it is!  It's a government building!  Go!"

Janet swiped back the video and saw Ted grabbing up Nu and Naji, one in each arm, and running for the parking lot.  There were only two autocars in the lot, unusual for a park this heavily trafficed.  An older couple was also leaving the park, and had almost reached the closest car to Ted and the kids.  They saw him running with crying children.
"Injured child!", Ted called, "Back off! Emergency! I have to get these kids home!"  
The couple looked nonplussed but paused just before opening the car and backed off a step.
"Do you need help?" They asked.
Ted just plopped Anu down and ordered the car open for three passengers to the cafe, then shoved the kids in the back and hopped in after them.
Janet was captivated.  At that moment, Abbie called back.

"Hey mom!"
"Oh, Abqura! I love you!" Janet cried.
"Mom! What's wrong?"
"Oh, make sure Ted doesn't do anything stupider than he already has."
"What the hell did he do this time!  I'm gonna lynch that idiot!"
"No.  Just make sure he stays at the cafe at the ranger station.  Something is coming Abqurah.  You and your family must stay inside biosafe buildings until it passes...I am connecting you to Ted.  I don't know how long I can keep the call going.  Make sure they stay there - at the station."
"O.k. Mama.  Where are you?  Why are you crying?"
"I'm fine." Janet had to think about that for a moment, had to look away from Abuqrah to compose herself.  She looked behind her and saw the chill wind whipping leaves along the asphalt of the mini-mart parking lot.  She pulled herself together and returned to the call.
"It's just a bad day...I...have one more call to make.  I have to go, dear."

She looked one more time at Abqurah, whose HUDs were interfacing with a casino camera, providing an overhead view.  She was radiant as always with long flowing black hair against a tuxedo-like uniform of a card dealer standing on red carpet.  Here HUDs were so minimalist they looked like old fashioned black wire-rimmed glasses.  She was so beautiful, and smart, and perfect.  To Janet, nothing in Abqurah's life approached her potential, or what she deserved.

"Abqurah, you were always a strong one.  Protect your family.  And...if anyone tries to hurt them..."
"Yes mama?"
"...give them hell."
Abqurah stood up completely straight, her face a mask of emotionless determination.  "As you wish mama, by Allah."
Janet could not help the tears, but she stood up straighter and returned a determined look.
"I love you Abqurah", she said.
"I love you mama." Abqurah replied.

Janet dragged Abqurah into a conference with her and Ted, swiped away the video, turned on GPS for Ted, and dialed her youngest, Maureen.  

Maureen was a schoolteacher, and worked in a government building.  Janets youngest, she had never married, making this the simplest task Janet had.  As long as Maureen stayed at work, she should be perfectly safe.  Still, thought Janet, there was some risk...Maureen was a rebel, and although she didn't have the budget to do so, she could be found taking kids for unscheduled field trips.  

As Marueens HUDs rang, Janet felt the hairs stick up on the back of her neck.  
//Maureen is just a baby.  And she is working with babies.  Why didn't I call her first?//, she thought.  

Five rings. Janet looked through Maureens network to find someone who might be near her physically.  "Oh, pick up Maureen!" she shouted out loud.

Finally, Maureen picked up. "Listen-mom-I'm-really-busy-here-can-I-call-you-back?"
"No!" Janet shouted, surprising herself with the power of her own voice.
"Really? O.k. well look at this."
Maureen changed Janets video view to her perspective and Janet saw what she meant.  

There were a dozen four year olds in what looked like little lab coats running around, smearing something on one another and screaming.  One was sitting down and crying, and Marueen came up to her, shouting orders to the other kids.  

Two kids were simply sitting cross-legged, well behaved, although no less covered in what looked like...cake?  Was that blue frosting?  

As Maureen picked up the distressed girl, Janet caught a glimpse of another child Maureen held in her other arm.

"Maureen.  I know you have your hands full, but you have to listen to me."
"O.k. mom but make it quick." Maureen said.  Then shouted to the children, "Everyone to their seats!  Last one to their seat has to clean up this mess!"
"Maureen.  You have to stay in that building."
"Well, we were planning on a field trip after cooking class, but that doesn't look like it's going to happen." said Maureen.  

The kids were scrambling for their seats. 

"Now I saw some of you having fun with your cake, but some of you made others upset.  Here's what's going to happen!  I'm going to give each of you one towel.  The kid who has the cleanest face when I say STOP gets to take home the rest of the cake and lead the next hike with me.  You hear that!"

She put the two upset children down in seats and comforted them as Janet went on.

"That building is biosafe.  It is going to lock down.  Something is coming.  You are going to wait it out there until help arrives.  DO. NOT. LEAVE. NONE OF YOU.", Janet said.

Maureen had grabbed a roll of towels, and gave handfulls to the kids in each seat of the first row.

 and was wiping the faces of the kids who had been crying.  A dozen kids screamed off the wall comments at her.

"Um..o.k. Mom.  I'm not going anywhere. But what are you talking about?" She held up a towel to inspect it and Janet just saw smudges of blue for a moment.
"I'm very serious Maureen.  This is more important than cleaning the kids!"

Maureen put the towel down and a quizzical blond girl stared back at Janet with significantly less blue frosting on her face that was present earlier.

"Mom.  I haven't heard anything about this."
"You will!"
"O.k. so I'm going to lock the doors." Maureens hands swiped at controls in her HUDs that Janet could not see. "Are you happy? If they have a drill, I'm sure they will notify me ahead of time.  They always do."  She sounded slightly more serious, but it wasn't enough for Janet.
"Maureen, I can't say what I want to say on the phone because this is not going to be a drill!!!" Janet shouted.
That got Maureen to stand straight up. "What?" was all she could muster.
"It's o.k. Maureen. My love. You are going to be o.k.  Just stay there."
"Mom." Maureen sounded scared. "Did you say biosafe?"
"Yes. Stay in that building."
"We haven't been biosafe in ages.  The school failed inspection." Maureen sounded like a zombie now.  She waded through the kids to the windows, and began shutting them.

Little Lambs Nursery was a charter school.  It was situated on one of the tallest hills in Klamath.  Open-minded parents sent their children there for the integration and socialization that they could not find at other schools.  Only a very few charter schools would mix religions, never mind mix natural children with modified children - "cyborgs" they called them.  The politics of the matter ensured that the political establishment, for some time, had held a dim view of this type of integration.  Little Lambs was last in line for matching funds when budgets were allocated.  As such, Maureen would have been more shocked if they had ever passed biosafe inspection than if they had not.

"What?!? You can't be serious!?! Maureen!"
"I file every month.  They said they are waiting for budget approval to fix it."
"O.k. Maureen.  Listen, I'm going to get someone to help get you out of there...all of you.  There are a few biosafe residential homes in the area, and they are probably not locked down yet.  So we'll figure this out."
"Mom.  How do you know this?" asked Maureen.
"I...I just know."
"How long do we have?" 

Janet could see that Maureen was staring out the window now at the parking spaces and the redwoods at the front of the school.  There were no cars in the parking lot.

"The government isn't coming to take the kids home.  There are no autos here.", Maureen said.
Janets mind raced.  Why?  Someone in the government must have known?  Shouldn't a bus or a line of auto-autos have picked these kids up?  It had to be a mistake.  They must have thought the building was biosafe.  Do their parents know?  Their parents must be freaking out.  No.  Their parents don't know.
"Mom."
"Yes, dear."
"You know I'm a member of the Coalition, right?"
Janets felt a cold lump in her chest.  She had always stayed out of her childrens politics.  "N...n...I...I'm..."
"The last time, they collected the coalition members - someone did - and took them to camps."
"Just hold on, dear."
Janet pulled the phone from her ear and checked the time.  A half hour had passed since her first call dropped.  That's how long it took for the entire Emergency lockdown process to complete.
"Maureen!" Janet shouted.  "Stay there!  We'll get help!"
"I love" <beep>
The moment the call dropped, the roar of a large jet tearing overhead deafened Janet.  
"Maureen!" Janet shouted staring desperately at her handset.

The last image on her screen was one of Maureen.  Frozen in the silence of time.  A kind, understanding face.  A beautiful young woman, dedicated to her profession, her kids, her mom.  Maureen had told her implants to take the picture from the classrooms wall camera.  Maureens face was overflowing with compassion for Janet, tears forming in her eyes.  Children playing and fighting behind her in the classroom.  Janet instinctively held the buttons that saved Maureens image to her desktop, almost cracking her phones jury-rigged case with unconsciously strong pressure.

All civilian voice and video calls had been dropped.  The final stage of the emergency takeover was complete.  There was no civilian network now.  Janet could only talk to other government employees, if anyone would listen.

The wind whipped janets hair into her face, and she suddenly realized she was shaking, her phone on the ground, her hands on her knees, bent forward, crying.  How long had she been here?

Janet saw drops begin to mark the dry cement.  It was sprinkling.

"Maureen.", Janet sobbed. "I love you, dear."



